# Saas-lms2

./: Dockerfile
Application/: Application.csproj
Application/Common/: CurrentUserId.cs  GlobalUsings.cs  ICurrentUserId.cs
Application/Constants/: AuthConstants.cs  CacheKeys.cs  CacheKeysConstants.cs  EmailConstants.cs  FileConstants.cs  RoleConstants.cs  TenantInviteConstants.cs  TenantRoleConstants.cs
Application/Contracts/Authentication/: ITokenProvider.cs
Application/Contracts/Caching/: ICacheInvalidator.cs
Application/Contracts/Files/: IFileService.cs
Application/Contracts/Repositories/: ICourseRepository.cs  IFileRepository.cs  IPlanRepository.cs  IRefreshRepository.cs  ISubscriptionRepository.cs  ITenantInviteRepository.cs  ITenantMemberRepository.cs  ITenantRepository.cs  ITenantRoleRepository.cs  IUserRepository.cs
Application/Extensions/: ApplicationService.cs
Application/Features/Auth/Commands/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordCommandValidator.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  (+1 more)
Application/Features/Auth/Dtos/: AuthProfile.cs  LoginDto.cs
Application/Features/Courses/Dtos/: AllCoursesDto.cs  CourseResponseDto.cs
Application/Features/Courses/Queries/: GetStatisticsQueryHandler.cs
Application/Features/Files/Dtos/: BunnyVideoResponseDto.cs  CreateUploadDto.cs  EmbeddingDto.cs  FileProfile.cs  ProcessingDto.cs  TranscriptDto.cs  UploadFileDto.cs  VideoStatusRequestDto.cs
Application/Features/Plans/Dtos/: PlanDto.cs  PlanFeatureResponse.cs  PlanPricingResponse.cs  PlanProfile.cs  PlanResponse.cs  PlansResponseDto.cs
Application/Features/Plans/Queries/: GetAllPlansQuery.cs  GetAllPlansQueryHandler.cs
Application/Features/Roles/Dtos/: TenantRoleProfile.cs  TenantRolesDto.cs
Application/Features/TenantMembers/Dtos/: CurrentTenantMemberDto.cs  CurrentTenantMemberProfile.cs  InviteTenantMemberDto.cs  NotificationsDto.cs  TenantMembersDto.cs
Application/Features/Tenants/Dtos/: ContentLibraryResourceDto.cs  ContentLibraryStatisticsDto.cs  DeleteContentLibraryResourceResponse.cs  DocumentDto.cs  ImageDto.cs  LabelValueDto.cs  LabelValueIdDto.cs  LastTenantDto.cs  OnboardingDto.cs  ResourceDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs  TenantProfile.cs  TenantUsageDto.cs  UsageDto.cs  VideoDto.cs
Application/Features/Users/Dtos/: UserProfile.cs  UserProfileDto.cs  UserTenantsDto.cs
Application/Helpers/: EmailConfirmationHelper.cs  GenerateOtpHelper.cs
Domain/: Domain.csproj
Domain/Abstractions/: IAuditable.cs
Domain/Constants/: RolesConstants.cs
Domain/Entites/: ApplicationUser.cs  Feature.cs  File.cs  Grade.cs  Permission.cs  Plan.cs  PlanFeature.cs  PlanPricing.cs  RefreshToken.cs  RolePermission.cs  Subject.cs  Subscription.cs  TeachingLevel.cs  Tenant.cs  TenantInvite.cs  TenantMember.cs  TenantRole.cs  TenantUsage.cs
Domain/Enums/: BillingCycle.cs  FileStatus.cs  FileType.cs  SubscriptionStatus.cs  TenantInviteStatus.cs
Domain/Errors/: Error.cs  FileError.cs  TenantErrors.cs  TenantInviteError.cs  UserErrors.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: CacheInvalidator.cs
Infrastructure/Common/: GlobalUsings.cs
Infrastructure/Common/Options/: AiTranscriptionOptions.cs  BunnyOptions.cs  FileOptions.cs  JwtOptions.cs  MailOptions.cs
Infrastructure/Constants/: AuthConstants.cs  PaginationLimits.cs  PermissionConstants.cs  SortDirections.cs
Infrastructure/Extensions/: InfrastructureService.cs
Infrastructure/Health/: MailHealthCheck.cs
Infrastructure/Infrastructure/Persistence/Migrations/: 20260127182117_Reset All.Designer.cs  20260127182117_Reset All.cs  AppDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20260125185004_inital.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: FeatureConfigurations.cs  FileConfigurations.cs  GradeConfigurations.cs  PermissionConfigurations.cs  PlanConfigurations.cs  PlanFeatureConfigurations.cs  PlanPricingConfigurations.cs  RolePermissionConfigurations.cs  SubjectConfigurations.cs  TeachingLevelConfigurations.cs  TenantConfigurations.cs  TenantInviteConfigurations.cs  TenantMemberConfigurations.cs  TenantUsageConfigurations.cs  UserConfigurations.cs
Infrastructure/Persistence/Migrations/: 20251208142623_restart.Designer.cs  20251208142623_restart.cs  20260122114955_Restart-AllMigrations.cs  20260122115911_Update-TenantMemberTable.cs  20260125185004_inital.cs  20260125193228_Reset All Migration.Designer.cs  20260125193228_Reset All Migration.cs  20260127034257_removeIsSubsribed.Designer.cs  20260127034257_removeIsSubsribed.cs  20260127034957_nullabeLastTenant.Designer.cs  20260127034957_nullabeLastTenant.cs  20260127224551_initial.Designer.cs  20260127224551_initial.cs  20260127233638_initail.Designer.cs  20260127233638_initail.cs  20260129175047_Add TenantUsgae Table.Designer.cs  20260129175047_Add TenantUsgae Table.cs  20260206190129_Update FileStatus.Designer.cs  20260206190129_Update FileStatus.cs  20260207164819_Update RelationShip Between TenantRoles and TenantMembers.Designer.cs  20260207164819_Update RelationShip Between TenantRoles and TenantMembers.cs  20260207211152_add TenantInvites Table.Designer.cs  20260207211152_add TenantInvites Table.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CourseRepository.cs  FileRepository.cs  PlanRepository.cs  RefreshRepository.cs  SubscriptionRepository.cs  TenantInviteRepository.cs  TenantMemberRepository.cs  TenantRepository.cs  TenantRoleRepository.cs  UserRepository.cs
Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
Infrastructure/Services/: EmailSender.cs  FileService.cs
Infrastructure/Services/AuthServices/: TokenProvider.cs
Infrastructure/Templates/: ForgetPasswordTemplate.html  TenantInviteTemplate.html
(+68 files in other folders)
